marp-team/actions/action.yml
name: Common action for Marp team
description: Common action for Marp team
author: Marp team
inputs:
  task:
    description: The name of task
    required: true
  token:
    description: Token string for GitHub
    required: true

  # "release" task
  convertGitHubMention:
    description: Set whether to convert Markdown links to GitHub profile into a plain GitHub mention

  # "upload" task
  files:
    description: Comma-separated string for upload files or directories
runs:
  using: node12
  main: lib/main.js

marp-team/marp-cli/.github/workflows/github-release.yml
- name: Upload created asset to GitHub Release
  uses: marp-team/actions@v1
  with:
    task: upload
    token: ${{ secrets.GITHUB_TOKEN }}
    files: dist