marp-team/actions/action.yml
name: Common action for Marp team
description: Common action for Marp team
author: Marp team
inputs:
  task:
    description: The name of task
    required: true
  token:
    description: Token string for GitHub
    required: true

  # "upload" task
  files:
    description: Comma-separated string for upload files or directories
runs:
  using: node12
  main: lib/main.js

marp-team/marp-vscode/.github/workflows/github-release.yml
- name: Upload VSIX to GitHub Release
  uses: marp-team/actions@v1
  with:
    task: upload
    token: ${{ secrets.GITHUB_TOKEN }}
    files: ${{ steps.vsix.outputs.name }}

marp-team/marp-cli/.github/workflows/github-release.yml
- uses: marp-team/actions@v1
  with:
    task: release
    token: ${{ secrets.GITHUB_TOKEN }}